<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bala Srivatsav Yerramilli Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src = "js/nav-menu.js"></script>

</head>
    <body>
        <a href = "#main" class = "skip"> Skip to main content </a>
        <main id = "main">
            <div class="topnav">
                <a href="#main" class="active">Menu</a>
                <div id="nav-content">
                  <a href="#section1" onclick="toggleNav()">Home</a>
                  <a href="#section2" onclick="toggleNav()">About Me</a>
                  <a href="#section3" onclick="toggleNav()">Projects</a>
                  <a href="#section4" onclick="toggleNav()">Coursework</a>
                </div>

                <a aria-label="Navigation hamburger icon" href="javascript:void(0);" class="icon" onclick="toggleNav()">
                  <i class="fa fa-bars"></i>
                </a>
            </div>
            
            <div id="section1" class="section">
                <div>
                    <h1 class="sec-title">
                        Bala Srivatsav Yerramilli
                    </h1>
                </div>
                <div class = "profile-picture">
                    <img src = "image/Bala.jpeg" alt = "Picture of Bala Srivatsav Yerramilli">
                </div>
            </div>

            <div id="section2" class="section">
                <div class="text-wr">
                    <h1 class="title">About Me</h1>
                    <h2>My name is Bala Srivatsav Yerramilli. I'm a sophomore in the College of Engineering at the University of Michigan and I'm studying Computer Science. Outside of academics, I'm passionate about music, chess and MUNs.</h2>
                </div>
            </div>
            
            <div id="section3" class="section">
                <div>
                    <h1 class="awards-title">Awards and Honors</h1>
                    <ul id = "awards-list">
                        <li><a href = "https://www.youtube.com/watch?v=X6w78v7xDco&list=PLiDayqJKUNU3SAi3eP4rMTzj4bO4NkqRC">Carnatic Vocal Arangetram</a></li>
                        <li><a href = "https://chessarena.com/profile/468764">Arena Candidate Master</a></li>
                        <li><a href = "https://www.newsofbahrain.com/epaper/18-10-2019/single/page-04.pdf">Sastra Pratibha</a></li>
                        <li><a href = "https://www.gdnonline.com/Details/784264">World Scholar's Cup</a></li>
                        <li><a href = "https://www.newsofbahrain.com/bahrain/61011.html">Arabhatta Ganit Challenge Scholar</a></li>
                    </ul>

                    <iframe id = "yt-video" src="https://www.youtube.com/watch?v=X6w78v7xDco&list=PLiDayqJKUNU3SAi3eP4rMTzj4bO4NkqRC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            
            <div id="section4" class="section">
                <div class="text-wr">
                    <h1 class="title">Coursework</h1>
                    <div class="grid">
                        <div class="item_a"><h2>Introduction to Computers and Programming</h2></div>
                        <div class="item_b"><h2>Programming and Introductory Data Structures</h2></div>
                        <div class="item_c"><h2>Web Design, Development, and Accessibility</h2></div>
                        <div class="item_d"><h2>Discrete Mathematics</h2></div>01
0 0                       <div class="item_e"><h2>Multivariable and Vector Calculus</h2></div>
                        <div class="item_f"><h2>Computational Linear Algebra</h2></div> 
                  </div>
                </div>
            </div>
        </main>  
    </body>
</html>
